{
    "language": {
        "type" :"uk-UA"
    },
    "strings": {
        "WARNING":"Попередження",
        "INFO":"Інформація",
        "ERROR":"Помилка",
        "VERSION": "Версія ",
        "LOADING_PROTOCOL":"Підключення до сервера...",
        "INITIALIZING":"Ініціалізація...",
        "PIN_ERROR":"Будь ласка, вставте SIM-карту",
        "REG_ERROR":"Неможливо отримати доступ до мережі, перевірте стан карти даних",
        "DETECTING_MODULE":"Виявлення модуля...",
        "REGISTERING_NETWORK":"Очікування мережі...",
        "CHECKING_NEW_VERSION":"Перевірка нової версії...",
        "CHECK_NEW_VERSION_FAILED":"Перевірка нової версії не вдалася, повтор через %d секунд: %s",
        "SWITCH_TO_WIFI_NETWORK":"Перемикання на Wi-Fi...",
        "SWITCH_TO_4G_NETWORK":"Перемикання на 4G...",

        "STANDBY":"Очікування",
        "CONNECT_TO":"Підключитися до ",
        "CONNECTING":"Підключення...",
        "CONNECTED_TO":"Підключено до ",

        "LISTENING":"Прослуховування...",
        "SPEAKING":"Говоріння...",

        "SERVER_NOT_FOUND":"Пошук доступного сервісу",
        "SERVER_NOT_CONNECTED":"Неможливо підключитися до сервісу, спробуйте пізніше",
        "SERVER_TIMEOUT":"Час очікування відповіді",
        "SERVER_ERROR":"Помилка відправки, перевірте мережу",

        "CONNECT_TO_HOTSPOT":"Підключіть телефон до точки доступу ",
        "ACCESS_VIA_BROWSER":"，доступ через браузер ",
        "WIFI_CONFIG_MODE":"Режим налаштування мережі",
        "ENTERING_WIFI_CONFIG_MODE":"Вхід у режим налаштування мережі...",
        "SCANNING_WIFI":"Сканування Wi-Fi...",

        "NEW_VERSION": "Нова версія ",
        "OTA_UPGRADE":"Оновлення OTA",
        "UPGRADING":"Оновлення системи...",
        "UPGRADE_FAILED":"Оновлення не вдалося",
        "ACTIVATION":"Активація пристрою",

        "BATTERY_LOW":"Низький заряд батареї",
        "BATTERY_CHARGING":"Зарядка",
        "BATTERY_FULL":"Батарея повна",
        "BATTERY_NEED_CHARGE":"Низький заряд, будь ласка, зарядіть",

        "VOLUME":"Гучність ",
        "MUTED":"Звук вимкнено",
        "MAX_VOLUME":"Максимальна гучність",

        "RTC_MODE_OFF":"AEC вимкнено",
        "RTC_MODE_ON":"AEC увімкнено"
    }
} 