{
    "language": {
        "type" :"tr-TR"
    },
    "strings": {
        "WARNING":"Uyarı",
        "INFO":"Bilgi",
        "ERROR":"Hata",
        "VERSION": "Sürüm ",
        "LOADING_PROTOCOL":"Sunucuya bağlanıyor...",
        "INITIALIZING":"Başlatılıyor...",
        "PIN_ERROR":"Lütfen SIM kartı takın",
        "REG_ERROR":"Ağa erişilemiyor, veri kartı durumunu kontrol edin",
        "DETECTING_MODULE":"Modül algılanıyor...",
        "REGISTERING_NETWORK":"Ağ bekleniyor...",
        "CHECKING_NEW_VERSION":"Yeni sürüm kontrol ediliyor...",
        "CHECK_NEW_VERSION_FAILED":"Yeni sürüm kontrolü başarısız, %d saniye sonra tekrar denenecek: %s",
        "SWITCH_TO_WIFI_NETWORK":"Wi-Fi'ye geçiliyor...",
        "SWITCH_TO_4G_NETWORK":"4G'ye geçiliyor...",

        "STANDBY":"Bekleme",
        "CONNECT_TO":"Bağlan ",
        "CONNECTING":"Bağlanıyor...",
        "CONNECTED_TO":"Bağlandı ",

        "LISTENING":"Dinleniyor...",
        "SPEAKING":"Konuşuluyor...",

        "SERVER_NOT_FOUND":"Mevcut hizmet aranıyor",
        "SERVER_NOT_CONNECTED":"Hizmete bağlanılamıyor, lütfen daha sonra deneyin",
        "SERVER_TIMEOUT":"Yanıt zaman aşımı",
        "SERVER_ERROR":"Gönderme başarısız, ağı kontrol edin",

        "CONNECT_TO_HOTSPOT":"Telefonu hotspot'a bağlayın ",
        "ACCESS_VIA_BROWSER":"，tarayıcı üzerinden erişin ",
        "WIFI_CONFIG_MODE":"Ağ yapılandırma modu",
        "ENTERING_WIFI_CONFIG_MODE":"Ağ yapılandırma moduna giriliyor...",
        "SCANNING_WIFI":"Wi-Fi taranıyor...",

        "NEW_VERSION": "Yeni sürüm ",
        "OTA_UPGRADE":"OTA güncelleme",
        "UPGRADING":"Sistem güncelleniyor...",
        "UPGRADE_FAILED":"Güncelleme başarısız",
        "ACTIVATION":"Cihaz aktivasyonu",

        "BATTERY_LOW":"Pil düşük",
        "BATTERY_CHARGING":"Şarj oluyor",
        "BATTERY_FULL":"Pil dolu",
        "BATTERY_NEED_CHARGE":"Pil düşük, lütfen şarj edin",

        "VOLUME":"Ses ",
        "MUTED":"Sessiz",
        "MAX_VOLUME":"Maksimum ses",

        "RTC_MODE_OFF":"AEC kapalı",
        "RTC_MODE_ON":"AEC açık"
    }
} 