{
    "language": {
        "type" :"fr-FR"
    },
    "strings": {
        "WARNING":"Avertissement",
        "INFO":"Information",
        "ERROR":"Erreur",
        "VERSION": "Version ",
        "LOADING_PROTOCOL":"Connexion au serveur...",
        "INITIALIZING":"Initialisation...",
        "PIN_ERROR":"Veuillez insérer la carte SIM",
        "REG_ERROR":"Impossible d'accéder au réseau, veuillez vérifier l'état de la carte de données",
        "DETECTING_MODULE":"Détection du module...",
        "REGISTERING_NETWORK":"En attente du réseau...",
        "CHECKING_NEW_VERSION":"Vérification de nouvelle version...",
        "CHECK_NEW_VERSION_FAILED":"Échec de vérification de nouvelle version, nouvelle tentative dans %d secondes : %s",
        "SWITCH_TO_WIFI_NETWORK":"Basculer vers Wi-Fi...",
        "SWITCH_TO_4G_NETWORK":"Basculer vers 4G...",

        "STANDBY":"En attente",
        "CONNECT_TO":"Se connecter à ",
        "CONNECTING":"Connexion en cours...",
        "CONNECTED_TO":"Connecté à ",

        "LISTENING":"Écoute...",
        "SPEAKING":"Parole...",

        "SERVER_NOT_FOUND":"Recherche d'un service disponible",
        "SERVER_NOT_CONNECTED":"Impossible de se connecter au service, veuillez réessayer plus tard",
        "SERVER_TIMEOUT":"Délai d'attente de réponse",
        "SERVER_ERROR":"Échec d'envoi, veuillez vérifier le réseau",

        "CONNECT_TO_HOTSPOT":"Connecter le téléphone au point d'accès ",
        "ACCESS_VIA_BROWSER":"，accéder via le navigateur ",
        "WIFI_CONFIG_MODE":"Mode configuration réseau",
        "ENTERING_WIFI_CONFIG_MODE":"Entrer en mode configuration réseau...",
        "SCANNING_WIFI":"Scan Wi-Fi...",

        "NEW_VERSION": "Nouvelle version ",
        "OTA_UPGRADE":"Mise à jour OTA",
        "UPGRADING":"Mise à jour du système...",
        "UPGRADE_FAILED":"Échec de mise à jour",
        "ACTIVATION":"Activation de l'appareil",

        "BATTERY_LOW":"Batterie faible",
        "BATTERY_CHARGING":"En charge",
        "BATTERY_FULL":"Batterie pleine",
        "BATTERY_NEED_CHARGE":"Batterie faible, veuillez charger",

        "VOLUME":"Volume ",
        "MUTED":"Muet",
        "MAX_VOLUME":"Volume maximum",

        "RTC_MODE_OFF":"AEC désactivé",
        "RTC_MODE_ON":"AEC activé"
    }
} 