{
    "language": {
        "type" :"it-IT"
    },
    "strings": {
        "WARNING":"Avviso",
        "INFO":"Informazione",
        "ERROR":"Errore",
        "VERSION": "Versione ",
        "LOADING_PROTOCOL":"Connessione al server...",
        "INITIALIZING":"Inizializzazione...",
        "PIN_ERROR":"Inserire la scheda SIM",
        "REG_ERROR":"Impossibile accedere alla rete, controllare lo stato della scheda dati",
        "DETECTING_MODULE":"Rilevamento modulo...",
        "REGISTERING_NETWORK":"In attesa della rete...",
        "CHECKING_NEW_VERSION":"Controllo nuova versione...",
        "CHECK_NEW_VERSION_FAILED":"Controllo nuova versione fallito, riprovo tra %d secondi: %s",
        "SWITCH_TO_WIFI_NETWORK":"Passaggio a Wi-Fi...",
        "SWITCH_TO_4G_NETWORK":"Passaggio a 4G...",

        "STANDBY":"In attesa",
        "CONNECT_TO":"Connetti a ",
        "CONNECTING":"Connessione...",
        "CONNECTED_TO":"Connesso a ",

        "LISTENING":"In ascolto...",
        "SPEAKING":"Parlando...",

        "SERVER_NOT_FOUND":"Ricerca servizio disponibile",
        "SERVER_NOT_CONNECTED":"Impossibile connettersi al servizio, riprovare più tardi",
        "SERVER_TIMEOUT":"Timeout risposta",
        "SERVER_ERROR":"Invio fallito, controllare la rete",

        "CONNECT_TO_HOTSPOT":"Connetti telefono al hotspot ",
        "ACCESS_VIA_BROWSER":"，accedi tramite browser ",
        "WIFI_CONFIG_MODE":"Modalità configurazione rete",
        "ENTERING_WIFI_CONFIG_MODE":"Entrata in modalità configurazione rete...",
        "SCANNING_WIFI":"Scansione Wi-Fi...",

        "NEW_VERSION": "Nuova versione ",
        "OTA_UPGRADE":"Aggiornamento OTA",
        "UPGRADING":"Aggiornamento sistema...",
        "UPGRADE_FAILED":"Aggiornamento fallito",
        "ACTIVATION":"Attivazione dispositivo",

        "BATTERY_LOW":"Batteria scarica",
        "BATTERY_CHARGING":"In carica",
        "BATTERY_FULL":"Batteria piena",
        "BATTERY_NEED_CHARGE":"Batteria scarica, ricaricare",

        "VOLUME":"Volume ",
        "MUTED":"Silenziato",
        "MAX_VOLUME":"Volume massimo",

        "RTC_MODE_OFF":"AEC disattivato",
        "RTC_MODE_ON":"AEC attivato"
    }
} 