{
    "language": {
        "type" :"pt-PT"
    },
    "strings": {
        "WARNING":"Aviso",
        "INFO":"Informação",
        "ERROR":"Erro",
        "VERSION": "Versão ",
        "LOADING_PROTOCOL":"Ligando ao servidor...",
        "INITIALIZING":"A inicializar...",
        "PIN_ERROR":"Por favor insira o cartão SIM",
        "REG_ERROR":"Não é possível aceder à rede, verifique o estado do cartão de dados",
        "DETECTING_MODULE":"A detectar módulo...",
        "REGISTERING_NETWORK":"À espera da rede...",
        "CHECKING_NEW_VERSION":"A verificar nova versão...",
        "CHECK_NEW_VERSION_FAILED":"Falha na verificação de nova versão, nova tentativa em %d segundos: %s",
        "SWITCH_TO_WIFI_NETWORK":"A mudar para Wi-Fi...",
        "SWITCH_TO_4G_NETWORK":"A mudar para 4G...",

        "STANDBY":"Em espera",
        "CONNECT_TO":"Ligar a ",
        "CONNECTING":"A ligar...",
        "CONNECTED_TO":"Ligado a ",

        "LISTENING":"A escutar...",
        "SPEAKING":"A falar...",

        "SERVER_NOT_FOUND":"A procurar serviço disponível",
        "SERVER_NOT_CONNECTED":"Não é possível ligar ao serviço, tente mais tarde",
        "SERVER_TIMEOUT":"Tempo limite de resposta",
        "SERVER_ERROR":"Falha no envio, verifique a rede",

        "CONNECT_TO_HOTSPOT":"Ligue o telefone ao hotspot ",
        "ACCESS_VIA_BROWSER":"，aceder através do navegador ",
        "WIFI_CONFIG_MODE":"Modo de configuração de rede",
        "ENTERING_WIFI_CONFIG_MODE":"A entrar no modo de configuração de rede...",
        "SCANNING_WIFI":"A procurar Wi-Fi...",

        "NEW_VERSION": "Nova versão ",
        "OTA_UPGRADE":"Atualização OTA",
        "UPGRADING":"A atualizar sistema...",
        "UPGRADE_FAILED":"Atualização falhada",
        "ACTIVATION":"Ativação do dispositivo",

        "BATTERY_LOW":"Bateria fraca",
        "BATTERY_CHARGING":"A carregar",
        "BATTERY_FULL":"Bateria cheia",
        "BATTERY_NEED_CHARGE":"Bateria fraca, por favor carregue",

        "VOLUME":"Volume ",
        "MUTED":"Silenciado",
        "MAX_VOLUME":"Volume máximo",

        "RTC_MODE_OFF":"AEC desligado",
        "RTC_MODE_ON":"AEC ligado"
    }
} 