{
    "language": {
        "type" :"ro-RO"
    },
    "strings": {
        "WARNING":"Avertisment",
        "INFO":"Informație",
        "ERROR":"Eroare",
        "VERSION": "Versiune ",
        "LOADING_PROTOCOL":"Se conectează la server...",
        "INITIALIZING":"Se inițializează...",
        "PIN_ERROR":"Vă rugăm să introduceți cardul SIM",
        "REG_ERROR":"Nu se poate accesa rețeaua, verificați starea cardului de date",
        "DETECTING_MODULE":"Se detectează modulul...",
        "REGISTERING_NETWORK":"Se așteaptă rețeaua...",
        "CHECKING_NEW_VERSION":"Se verifică versiunea nouă...",
        "CHECK_NEW_VERSION_FAILED":"Verificarea versiunii noi a eșuat, se reîncearcă în %d secunde: %s",
        "SWITCH_TO_WIFI_NETWORK":"Se comută la Wi-Fi...",
        "SWITCH_TO_4G_NETWORK":"Se comută la 4G...",

        "STANDBY":"În așteptare",
        "CONNECT_TO":"Conectare la ",
        "CONNECTING":"Se conectează...",
        "CONNECTED_TO":"Conectat la ",

        "LISTENING":"Se ascultă...",
        "SPEAKING":"Se vorbește...",

        "SERVER_NOT_FOUND":"Se caută serviciul disponibil",
        "SERVER_NOT_CONNECTED":"Nu se poate conecta la serviciu, încercați mai târziu",
        "SERVER_TIMEOUT":"Timpul de răspuns a expirat",
        "SERVER_ERROR":"Trimiterea a eșuat, verificați rețeaua",

        "CONNECT_TO_HOTSPOT":"Conectați telefonul la hotspot ",
        "ACCESS_VIA_BROWSER":"，accesați prin browser ",
        "WIFI_CONFIG_MODE":"Modul de configurare rețea",
        "ENTERING_WIFI_CONFIG_MODE":"Se intră în modul de configurare rețea...",
        "SCANNING_WIFI":"Se scanează Wi-Fi...",

        "NEW_VERSION": "Versiune nouă ",
        "OTA_UPGRADE":"Actualizare OTA",
        "UPGRADING":"Se actualizează sistemul...",
        "UPGRADE_FAILED":"Actualizarea a eșuat",
        "ACTIVATION":"Activarea dispozitivului",

        "BATTERY_LOW":"Baterie scăzută",
        "BATTERY_CHARGING":"Se încarcă",
        "BATTERY_FULL":"Baterie plină",
        "BATTERY_NEED_CHARGE":"Baterie scăzută, vă rugăm să încărcați",

        "VOLUME":"Volum ",
        "MUTED":"Silențios",
        "MAX_VOLUME":"Volum maxim",

        "RTC_MODE_OFF":"AEC oprit",
        "RTC_MODE_ON":"AEC pornit"
    }
} 